PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=K5VxYdatMPMBwSKax6VCWR49SOhLxW0a
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=hooly
PG_PASSWORD=postgress
PG_DB_NAME=hooly
